{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/nicholas/Applications/gbdk/include/**"
            ],
            "defines": [],
            "compilerPath": "/home/nicholas/Applications/gbdk/bin/lcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}